[custom]
;请勿随意改变关键字词，否则会导致出错
;基于blackmatrix7规则构建

;设置规则标志位
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Direct/Direct.list
ruleset=🚫 广告拦截,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Advertising/Advertising.list
ruleset=📹 YouTube,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Netflix/Netflix.list
ruleset=📺 bilibili,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🌏 国外媒体,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌏 国内媒体,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🍎 Apple,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Microsoft/Microsoft.list
ruleset=☁️ CloudCN,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Cloud/CloudCN/CloudCN.list
ruleset=☁️ CloudGlobal,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Cloud/CloudGlobal/CloudGlobal.list
ruleset=🎮 Games,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Game/Game.list
ruleset=📢 Google推送,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/TeamViewer/TeamViewer.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/DNS/DNS.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🚫 广告拦截,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🚫 广告拦截,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Privacy/Privacy.list
ruleset=🚫 广告拦截,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/EasyPrivacy/EasyPrivacy.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]⚡️ 自动选择`[]✈️ 手动切换`[]🎯 全球直连`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State 
custom_proxy_group=🚀 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️手动切换`select`.*
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]✈️ 手动切换[]`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State `
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]✈️ 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State 
custom_proxy_group=📺 bilibili`select`[]🎯 全球直连`[]🇨🇳 Taiwan`[]🇭🇰 Hong Kong
custom_proxy_group=📺 巴哈姆特`select`[]🎯 全球直连`[]🇨🇳 TaiWan`[]🚀 节点选择`[]✈️ 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]✈️ 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State 
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]✈️ 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State 
custom_proxy_group=🍎 Apple`select`[]🎯 全球直连`[]🚀 节点选择`[]✈️ 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State 
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 全球直连`[]🚀 节点选择`[]✈️ 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State  
custom_proxy_group=☁️ CloudCN`select`[]🎯 全球直连`[]🚀 节点选择`[]✈️ 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State 
custom_proxy_group=☁️ CloudGloba`select`[]🚀 节点选择`[]✈️ 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State 
custom_proxy_group=🎮 Games`select`[]🎯 全球直连`[]🚀 节点选择`[]✈️ 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State 
custom_proxy_group=📢 Google推送`select`[]🎯 全球直连`[]🚀 节点选择`[]✈️ 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United State
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Taiwan`url-test`(台湾|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United State `url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|United State)`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位

enable_rule_generator=true

overwrite_original_rules=true
